<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Картинки</title>
   <link rel="stylesheet" href="style.css">
   <script src="exercise4.js" defer></script>
</head>

<body>
   <form class="j-form">
      <div class="input-container">
         <label class="input-label" for="width">Width</label>
         <input class="input j-input-width" type="number" id="width" required>
      </div>
      <div class="input-container">
         <label class="input-label" for="height">Height</label>
         <input class="input j-input-height" type="number" id="height" required>
      </div>
      <button class="btn j-btn-submit">Submit</button>
   </form>
   <div class="result j-result">Здесь будет результат запроса</div>
</body>

</html>